{
    "expo": {
        "name": "expo-goit",
        "slug": "expo-goit",
        "platforms": ["ios", "android", "web"],
        "version": "1.0.0",
        "orientation": "default",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "CFBundleAllowMixedLocalizations": true,
                "UIBackgroundModes": ["location", "fetch"],
                "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets."
            }
        },
        "locales": {
            "ru": "./languages/russian.json"
        }
    }
}
